# Polly.Contrib.AzureFunctions.CircuitBreaker

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  Polly.Contrib.AzureFunctions.CircuitBreaker.sln  README.md
Polly.Contrib.AzureFunctions/: .gitignore  Foo.cs  FooFragileFunctionConsumingBreaker_ConsistencyPriority.cs  FooFragileFunctionConsumingBreaker_FidelityPriority.cs  FooFragileFunctionConsumingBreaker_PerformancePriority.cs  FooFragileFunctionConsumingBreaker_ThroughputPriority.cs  FooFragileFunctionNoCircuitBreaker.cs  FooFragileFunctionWithCircuitBreaker.cs  FooFragileFunction_NoCircuitBreaker.cs  FooFragileFunction_Unguarded.cs  FooFragileFunction_WithCircuitBreaker.cs  Polly.Contrib.AzureFunctions.csproj  Startup.cs  host.json  local.settings.json
Polly.Contrib.AzureFunctions.CircuitBreaker/: BreakerState.cs  BrokenCircuitException.cs  CircuitState.cs  DurableCircuitBreakerEntity.cs  DurableCircuitBreakerExternalApi.cs  DurableCircuitBreakerFunctionsInternalApi.cs  DurableCircuitBreakerOrchestrator.cs  IDurableCircuitBreakerOrchestrator.cs  LoggerExtensions.cs  Polly.Contrib.AzureFunctions.CircuitBreaker.csproj
Polly.Contrib.AzureFunctions.CircuitBreaker/ConsumeCircuitBreakerFromAFunction/: FooFragileFunction.cs
Polly.Contrib.AzureFunctions.CircuitBreaker/Examples/: FooFragileFunctionConsumingBreaker_FidelityPriority.cs  FooFragileFunctionConsumingBreaker_ThroughputPriority.cs  FooFragileFunction_Unguarded.cs  Startup.cs
Polly.Contrib.AzureFunctions/CircuitBreaker/: CircuitState.cs  ConfigurationHelper.cs  DurableCircuitBreaker.cs  DurableCircuitBreakerClient.Common.cs  DurableCircuitBreakerClient.ConsistencyPriority.cs  DurableCircuitBreakerClient.FromOrchestrationFunctions.cs  DurableCircuitBreakerClient.FromPlainFunctions.cs  DurableCircuitBreakerClient.PerformancePriority.cs  DurableCircuitBreakerEntity.cs  DurableCircuitBreakerExternalApi.cs  DurableCircuitBreakerOrchestrator.Common.cs  DurableCircuitBreakerOrchestrator.ConsistencyPriority.cs  DurableCircuitBreakerOrchestrator.PerformancePriority.cs  DurableCircuitBreakerOrchestrator.cs  LoggerExtensions.cs  (+3 more)
